<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kaung Htet's Personal Site</title>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
            <td><img src="My_Photo.jpg" alt="kaung htet profile picture" width="175" height="175"></td>
            <td>
                <h1>Kaung Htet</h1>
                <p><em>Mechatronic Engineer.</em></p>
                <p>I have bachelor in mechatronic engineering from <strong><a href="https://en.wikipedia.org/wiki/
                Yangon_Technological_University">Yangon Technological University</a></strong>.
                I am very enthusiastic about robotic engineering and even wrote a thesis concerning the aforementioned field
                for my bachelor degree.</p>
            </td>
            </tr>
        </table>

        <hr size="3" noshade="">

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Electrical Engineer<br>Unilever | Dec 2019 - Mar 2020</td>
                    <td>PM Calendars, Work orders and drafting SOP<br>Daily maintenances and repairs</td>
                </tr>
                <tr>
                    <td>Robotics and Control Engineer<br>Atron Co. Ltd. | Oct 2019- Oct 2020</td>
                    <td>Developed wireless position control system for 5-DOF Labvolt 5250 manipulator with Android<br>
                    Designed GUI-based position control system for 5-DOF Labvolt 5250 manipulator using robotic toolbox in Matlab</td>
                </tr>
                <tr>
                    <td>Internship Trainee<br>Thor Dar Hein Sciences | Dec 2018 - Jan 2019</td>
                    <td>Programmed S7-1200 PLCs using TIA(Totally Integrated Automation) Portal<br>
                    Programmed Siemens LOGOs using LOGO!Soft Comfort and LOGO Web Editor</td>
                </tr>
            </tbody>
        </table>

        <hr size="3" noshade="">

        <h3>Professional Skills</h3>
        <ul>
            <li>Robotic Engineering.</li>
            <ul>
                <li>Wireless Position Control of 5-DOF Robotic Manipulator with Android.</li>
                <li>GUI based Position Control of 5-DOF Robotic Manipulator using Robotic toolbox in Matlab.</li>
            </ul>
            <li>IOT based Water Level Monitoring System for Wide Area Farms.</li>
            <li>PID Control and Noise Filtering in Microcontrollers.</li>
        </ul>

        <hr size="3" noshade="">

        <h3>Programming Languages</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr><td>Python Programming</td><td>⭐⭐⭐⭐</td></tr>
                        <tr><td>HTML Programming</td><td>⭐⭐⭐</td></tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr><td>PLC Programming</td><td>⭐⭐⭐</td></tr>
                        <tr><td>Arduino Programming</td><td>⭐⭐⭐⭐</td></tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr size="3" noshade="">

        <h3><a href="contact_me.html"><strong>Contact Me</strong></a> </h3>
    </body>
</html>